{
  "name": "assign_homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingkong1978/child_homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wingkong1978/child_homework/issues"
  },
  "homepage": "https://github.com/wingkong1978/child_homework#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "multiparty": "^4.1.4",
    "serve-favicon": "^2.5.0"
  }
}
